# TMA_Ai_Interview_BE

./: README.md  pom.xml
src/main/java/com/example/interview/: InterviewApplication.java
src/main/java/com/example/interview/config/: RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/example/interview/constaint/: CacheName.java
src/main/java/com/example/interview/controller/: AuthController.java  CacheController.java  HomeController.java  InterviewRoomController.java
src/main/java/com/example/interview/dto/gemini/: GeminiEvaluationResponse.java  GeminiQuestionResponse.java
src/main/java/com/example/interview/dto/request/: CreateInterviewRoomRequest.java  GenerateQuestionRequest.java  SubmitAnswerRequest.java  UpdateInterviewRoomRequest.java
src/main/java/com/example/interview/dto/response/: AnswerResponse.java  EvaluationResponse.java  InterviewRoomResponse.java  QuestionResponse.java
src/main/java/com/example/interview/entity/base/: BaseEnity.java
src/main/java/com/example/interview/entity/caching/: DifficultLevel.java  EvaluationCiteria.java  JobGroup.java  ProfessionalPosition.java  QuestionType.java  User.java
src/main/java/com/example/interview/entity/interview/: InterviewRoom.java  InterviewRoomAnswer.java  InterviewRoomEvaluation.java  InterviewRoomEvaluationScore.java  InterviewRoomQuestion.java  InterviewRoomReview.java  InterviewStatus.java
src/main/java/com/example/interview/repository/CacheRepository/: DifficultLevelRepository.java  EvaluationCriteriaRepository.java  JobGroupRepository.java  ProfessionalPositionRepository.java  QuestionTypeRepository.java  UserRepository.java
src/main/java/com/example/interview/repository/InterviewRepository/: InterviewRoomAnswerRepository.java  InterviewRoomEvaluationRepository.java  InterviewRoomQuestionRepository.java  InterviewRoomRepository.java  InterviewRoomReviewRepository.java
src/main/java/com/example/interview/service/: DifficultLevelService.java  EvaluationCriteriaService.java  GeminiClientService.java  InterviewService.java  JobGroupService.java  ProfessionalPositionService.java  QuestionTypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  interview.html  rooms.html
