spring.application.name=interview



spring.profiles.active=local


logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.interview=DEBUG

# ===================== JPA / Hibernate =====================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# ===================== DataSource =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/AI_Interview_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================== Flyway =====================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===================== Redis (tu?n 2) =====================
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=interview_app::cache
# ===================== RabbitMQ =====================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
# ===============================

# Cognito OAuth2 Client (cho login redirect)
spring.security.oauth2.client.registration.cognito.client-id=40952s02tbjg7m6n9cdmsbtdm1
spring.security.oauth2.client.registration.cognito.client-secret= qkggdlrt82t3hh49l6b33958lcf5e6mkp2grru12apori4favmi
spring.security.oauth2.client.registration.cognito.client-name=Cognito
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=openid,email
spring.security.oauth2.client.registration.cognito.redirect-uri={baseUrl}/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_4ngcO3UoW

logging.level.org.springframework.security.oauth2=DEBUG
# ==============================================
# API Gemini Key
gemini.api.key=AIzaSyAnFZYDwmA8EzXIC2IIqgCPLOUNxo-Bfog
gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models
gemini.model=gemini-2.5-flash
gemini.api.temperature=0.3
gemini.timeout=5s
# ==============================================